.page-container {
  position: absolute;
  inset: 0;
  display: flex;
  overflow: hidden;
}

.page-content {
  width: 100%;
  overflow-y: auto;
}

.container {
  padding: 3rem 7rem;
}

.btn {
  text-decoration: none;
  color: white;
  background-color: var(--color-background-light);
  padding: 1rem 2rem;
  margin: 0.5rem auto;
  border-radius: 20px;
  transition: background-color 0.1s ease-in-out;
  display: inline-flex;
  gap: 1rem;
  border: none;
  font: inherit;

  &:hover {
    background-color: var(--color-hover);
  }
}

.btn--primary {
  background-color: var(--color-primary);
  color: var(--color-background);
  &:hover {
    background-color: var(--color-primary-dark);
  }
}

.btn--white {
  background-color: var(--color-white);
  color: var(--color-black);
  &:hover {
    background-color: var(--color-white-dark);
  }
}

.hr {
  border: none;
  border-bottom: 1px solid var(--color-border-light);
  margin: 2rem 0;
}

.playlist-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(22rem, max-content));
  row-gap: 2rem;
  column-gap: 2rem;
  /* display: inline-flex;
  flex-wrap: wrap;
  gap: 2rem; */
}

.section {
  margin-bottom: 3rem;
}

.heading-1 {
  font-size: 5rem;
  font-weight: bold;
}

.heading-2 {
  font-size: 3.5rem;
  font-weight: bold;
}

.heading-3 {
  font-size: 3rem;
  font-weight: bold;
}

.heading-link {
  text-decoration: none;
  color: white;
  transition: color 0.1s ease-in-out;

  &:hover {
    color: var(--color-primary);
    text-decoration: underline;
  }
}

.badge {
  padding: 0.5rem 1rem;
  border-radius: 20px;
  background-color: var(--color-primary);
  color: white;
  font-size: 1.5rem;
}

.vl {
  border-left: 1px solid var(--color-border-light);
  height: 100%;
}

.checkbox-disable {
  display: none;
}

a {
  text-decoration: none;
  color: inherit;
}
