.explore-option-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 2rem;
}

.explore-option__item {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 2rem 3rem;
  border-radius: 0.5rem;
  background-color: var(--color-background-light);
  box-shadow: var(--shadow);
  transition: all 0.2s ease-in-out;
  text-decoration: none;
  color: var(--color-text);
  gap: 3rem;
  font-size: 2rem;
  font-weight: bold;

  &:hover {
    transform: translateY(-0.5rem);

    box-shadow: var(--shadow-hover);
  }
}

.explore-option__item--text {
  font-size: 2.5rem;
  text-wrap: nowrap;
}

