.membership {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 90vh;
  padding: 5vh 0;
}

.side-banner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-right: 1px solid #ffffff2d;
}

.side-banner__logo {
  width: 25vw;
  height: 18vw;
  margin: 2rem;
  fill: red;
  mask-image: url(../images/logo.svg);
  mask-size: contain;
  mask-repeat: no-repeat;
  -webkit-mask-size: contain;
  -webkit-mask-image: url(../images/logo.svg);
  -webkit-mask-repeat: no-repeat;
  background-color: var(--color-primary);
}

.side-banner__text {
  font-size: 7.5rem;
  color: var(--color-background);
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: var(--color-primary);
  letter-spacing: 1rem;
}
