.modal {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  z-index: 10000;
}

#logout-modal:target {
  display: block;
}

#playlist-modal:target {
  display: block;
}

#playlist-edit-modal:target {
  display: block;
}

#playlist-add-modal:target {
  display: block;
}

#delete-track-modal:target {
  display: block;
}
#flag-track-modal:target {
  display: block;
}
#delete-album-modal:target {
  display: block;
}
#delete-playlist-modal:target {
  display: block;
}
#delete-account-modal:target {
  display: block;
}
#delete-channel-modal:target {
  display: block;
}

.modal__container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 2.5rem 5rem;
  border-radius: 1rem;
  backdrop-filter: blur(10px) brightness(0.5);
  border: 1px solid var(--color-white);
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  z-index: 10;
}

.modal__backdrop {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backdrop-filter: brightness(0.7);
}
.modal__content {
  z-index: 10;
}

.modal__footer {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
}

.modal-form-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.modal-form-group {
  height: 5rem;
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
}
.modal-form__label {
  height: 100%;
  width: 100%;
  padding: 0 1rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  border-radius: 5px;
  font-size: 2rem;
  transition: all 0.1s ease-in-out;

  &:hover {
    cursor: pointer;
    background-color: var(--color-hover);
  }
}
.modal-form__checkbox:checked + .modal-form__label {
  background-color: var(--color-white);
  color: var(--color-black);
}

.modal-form__btn-extra {
  height: 5rem;
  text-decoration: none;
  color: var(--color-white);
  display: flex;
}
