.playlist__item {
  max-width: 30rem;
  font-size: 2rem;
  /* width: 100%; */
  display: flex;
  align-items: center;
  justify-content: flex-start;
  color: white;
  transition: all 0.1s ease-out;
  border-radius: 5px;
  border: 1px solid transparent;
  padding: 1.5rem;
  margin-bottom: 1rem;
  background-color: var(--color-background-light);

  &:hover {
    background-color: var(--color-hover);
  }
}

.playlist__link {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr min-content;
  align-items: center;
  text-decoration: none;
  color: white;
}

.playlist__heading {
  font-size: 1.6rem;
  font-weight: 500;
  /* margin-bottom: 1rem; */
}

.playlist__subheading {
  font-size: 1.2rem;
  font-weight: light;
  color: var(--text-label-color);
}

.playlist__playbutton {
  font-size: 2.5rem;
}

/* TRACK ITEM */
.track-list {
  list-style: none;
}

.track-item {
  width: 100%;
  border-bottom: 1px solid var(--color-border-light);
  display: grid;
  grid-template-columns: 1fr min-content min-content;
  align-items: center;
  text-decoration: none;
  grid-gap: 2.5rem;
  padding: 0 2rem;

  &:hover {
    background-color: var(--color-hover);
    .track-item__cover--img {
      filter: brightness(0.5);
    }

    .track-item__cover--playbutton {
      opacity: 1;
    }

    .track-item__cta .track-item__cta-link {
      opacity: 1;
    }
  }
}

.track-item__link {
  display: grid;
  grid-template-columns: 3rem 2fr max-content;
  grid-gap: 2.5rem;
  align-items: center;
  height: 5rem;
  text-decoration: none;
  color: white;
  font-size: 1.8rem;
}

.track-item__link-player {
  display: grid;
  grid-template-columns: 3rem 100fr max-content;
  grid-gap: 1rem;
}

.track-item-selected {
  background-color: var(--color-hover);
}

.track-item__cover {
  width: 3rem;
  height: 3rem;
  position: relative;
}

.track-item__cover-player {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.track-item__cover--playbutton {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 2rem;
  opacity: 0;
}

.track-selected {
  background-color: var(--color-hover);
}

.track-item__cover--img {
  width: 3rem;
  height: 3rem;
  object-fit: cover;
}

.track-item__title {
  text-wrap: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.track-item__artist {
  font-weight: lighter;
  color: var(--text-label-color);
}

.track-item__cta {
  display: flex;
  align-items: center;
  justify-content: center;
  /* opacity: 0; */
}

.track-item__cta-link {
  padding-right: 2rem;
  color: white;
  font-size: 1.8rem;
  opacity: 0;
}

.track-item__cta-link--active {
  opacity: 1;
}

/* track Carousel */
.track-carousel {
  display: grid;
  /* Autofit rows according to size */
  grid-template-columns: repeat(auto-fit, minmax(25rem, max-content));
  flex-wrap: wrap;
  gap: 2rem;
  margin: 3rem 0;
}

.track-carousel__item {
  max-width: 30rem;
}

.track-carousel__item--cover {
  position: relative;
  overflow: hidden;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  margin-bottom: 1rem;
  width: 100%;
  aspect-ratio: 16/9;
  object-position: center;
}

.album-carousel__item--cover {
  aspect-ratio: 1/1;
}

.track-carousel__item--img {
  aspect-ratio: 16/9;
  object-fit: cover;
  object-position: center;
  transition: all 0.2s ease-out;
  /* height: 100%; */
  width: 100%;
}

.album-carousel__item--img {
  aspect-ratio: 1/1;
}

.track-carousel__item--play {
  text-decoration: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 5rem;
  color: white;
  opacity: 0;
  transition: all 0.2s ease-out;
}

.track-carousel__item--cover:hover {
  .track-carousel__item--play {
    opacity: 1;
  }

  .track-carousel__item--img {
    transform: scale(1.1);
    filter: brightness(0.5);
  }
}

.track-carousel__item--text-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.track-carousel__item--title {
  font-size: 1.5rem;
  font-weight: 500;
  margin-bottom: 0.5rem;
  text-decoration: none;
  color: white;
  display: block;

  &:hover {
    text-decoration: underline;
  }
}

.track-menu-label {
  font-size: 1.5rem;
  font-weight: 500;
  padding: 0 1rem;
  text-decoration: none;
  color: white;
  display: block;
  cursor: pointer;
}

.track-dropdown-container {
  display: none;
  position: absolute;
  top: 2rem;
  left: -12rem;
  border-radius: 0.5rem;
  border: 1px solid var(--color-border-light);
  padding: 1rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
  z-index: 101;
  height: 0%;
  transition: all 0.2s ease-out;
  background-color: transparent;
  backdrop-filter: blur(20px) brightness(0.5);
}

.album-dropdown-container {
  left: -8rem;
}

.track-menu-container {
  position: relative;
}

.track-dropdown-container {
  display: none;
  position: absolute;
}

.track-menu__checkbox {
  display: none;

  &:checked ~ .track-dropdown-container {
    display: block;
    height: auto;
  }
}

.track-carousel__item--artist {
  font-size: 1.3rem;
  text-decoration: none;
  color: var(--text-subtitle-color);
  &:hover {
    text-decoration: underline;
  }
}

/* track Tile */
.track-tiles {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  padding: 2rem 0;
}
.track-tile {
  display: grid;
  grid-template-columns: min-content min-content 1fr;
  grid-gap: 1rem;
  align-items: center;
  text-decoration: none;
  color: white;
  font-size: 1.8rem;
  padding: 1rem 2rem;
  border-radius: 5px;
  transition: all 0.2s ease-out;

  &:hover {
    background-color: var(--color-hover);
  }

  &:hover {
    .track-tile__cover--playbutton {
      opacity: 1;
      font-size: 3rem;
    }

    .track-tile__cover--img {
      filter: brightness(0.5);
    }
    .track-tile__cover--img.selectable {
      filter: brightness(1);
    }
  }
}

.track-tile-small {
  grid-template-columns: min-content 1fr;
}

.track-tile-checkbox:checked + .track-tile-label .track-tile {
  background-color: var(--color-hover);
}

.track-tile__position {
  font-size: 1.8rem;
  font-weight: bold;
  /* color: var(--text-label-color); */
}

.track-tile__cover {
  /* width: 8.9rem; */
  height: 6rem;
  position: relative;
  overflow: hidden;
  border-radius: 5px;
  aspect-ratio: 16/9;
}

.track-tile__cover--img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.track-tile__cover--playbutton {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 2rem;
  color: white;
  opacity: 0;
  transition: all 0.2s ease-out;
  /* transform: scale(0.8); */
  transform-origin: center;
}

.track-tile__text {
  display: flex;
  gap: 1rem;
  flex-direction: column;
  align-items: flex-start;
  text-overflow: ellipsis;
  overflow: hidden;

  .track-tile__text--title {
    font-weight: bold;
    font-size: 1.6rem;
    text-decoration: none;
    color: white;
    display: block;
    text-wrap: nowrap;
    text-overflow: ellipsis;

    &:hover {
      text-decoration: underline;
    }
  }

  .track-tile__text--artist {
    font-weight: lighter;
    font-size: 1.4rem;
    text-decoration: none;
    color: var(--text-subtitle-color);
    &:hover {
      text-decoration: underline;
    }
  }
}

/* creator Tile */
.creator-tiles {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  padding: 2rem 0;
}
.creator-tile {
  display: grid;
  grid-template-columns: min-content min-content 1fr min-content;
  grid-gap: 2rem;
  align-items: center;
  text-decoration: none;
  color: white;
  font-size: 1.8rem;
  padding: 1rem 2rem;
  border-radius: 5px;
  transition: all 0.2s ease-out;

  &:hover {
    background-color: var(--color-hover);
  }

  &:hover {
    .creator-tile__cover--playbutton {
      opacity: 1;
    }
  }
}

.creator-tile__position {
  font-size: 1.8rem;
  font-weight: bold;
}

.creator-tile__cover {
  width: 5rem;
  height: 5rem;
  position: relative;
  overflow: hidden;
  border-radius: 50px;
}

.creator-tile__cover--img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.creator-tile__cover--playbutton {
  font-size: 3rem;
  color: white;
  opacity: 0;
  transition: all 0.2s ease-out;
  /* transform: scale(0.8); */
  transform-origin: center;
}

.creator-tile__text {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;

  .creator-tile__text--title {
    font-weight: bold;
    font-size: 1.6rem;
    text-decoration: none;
    color: white;
    display: block;

    &:hover {
      text-decoration: underline;
    }
  }

  .creator-tile__text--artist {
    font-weight: lighter;
    font-size: 1.4rem;
    text-decoration: none;
    color: var(--text-subtitle-color);
    &:hover {
      text-decoration: underline;
    }
  }
}

/* Genre Tiles */
.genre-tiles {
  display: flex;
  flex-wrap: wrap;
  padding: 2rem 0;
  gap: 2rem;
}

.genre-tile {
  display: inline-flex;
  gap: 2rem;
  align-items: center;
  background-color: var(--color-background-light);
  padding: 0 2rem;
  padding-left: 0;
  border-radius: 5px;
  overflow: hidden;
  position: relative;
  height: 5rem;
  padding: 2rem;
  text-decoration: none;

  &:hover {
    .genre-tile__cover {
      width: 1.5rem;
    }
  }
}

.genre-tile__cover {
  width: 0.7rem;
  height: 5rem;
  position: absolute;
  top: 0;
  left: 0;
  transition: all 0.2s ease-out;
}

.genre-tile__text {
  font-size: 1.6rem;
  text-decoration: none;
  color: var(--color-text);
}
