.navbar {
  display: grid;
  grid-template-columns: 1fr 7rem;
  grid-template-rows: 1fr;
  align-items: center;
  grid-column: 2;
  position: sticky;
  height: 7rem;
  top: 0;
  z-index: 100;
}

.search-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  backdrop-filter: blur(20px) brightness(0.5);
}

.search {
  border: 1px solid var(--color-border-light);
  border-radius: 3rem;
}

.search--bar {
  height: 3.5rem;
  max-width: 50rem;
  min-width: 20rem;
  width: 20vw;
  background-color: transparent;
  border: none;
  padding: 0 2rem;
  margin: 0;
  font: inherit;
  transition: all 0.2s ease-out;
  color: white;

  &:active,
  &:focus,
  &:hover:focus {
    outline: none;
    width: 25vw;
  }

  &:hover {
    width: 22vw;
  }

  &::placeholder {
    color: var(--text-placeholder-color);
  }
}

.profile-icon-container {
  background-color: var(--color-background);
}

.search--button {
  margin: 0;
  height: 3.5rem;
  font: inherit;
  background-color: transparent;
  border: none;
  color: white;
  padding: 0 2rem;
}

.profile-icon__checkbox {
  display: none;

  &:checked ~ .profile-dropdown-container {
    display: block;
    height: auto;
  }
}

.profile-dropdown-container {
  display: none;
  position: absolute;
  top: 4rem;
  right: 4rem;
  border-radius: 0.5rem;
  border: 1px solid var(--color-border-light);
  padding: 1rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
  z-index: 101;
  height: 0%;
  transition: all 0.2s ease-out;
  background-color: transparent;
  backdrop-filter: blur(20px) brightness(0.5);
}

.dropdown-list {
  list-style: none;
}

.dropdown-item {
  padding: 1rem;
  color: white;
  font-size: 1.5rem;
  cursor: pointer;
  border-radius: 5px;
  transition: all 0.2s ease-out;
  margin-bottom: 1rem;

  &:hover .dropdown-item--link {
    color: var(--color-primary);
  }
}

.dropdown-item--link {
  text-decoration: none;
  color: white;
  transition: all 0.2s ease-out;
}

.navbar__profile {
  text-decoration: none;
  color: white;
  font-size: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.navbar__profile--image {
  width: 4rem;
  height: 4rem;
  margin-right: 1rem;
  border-radius: 50%;

  outline-offset: 0px;
  outline: 3px solid transparent;
  transition: all 0.2s ease-out;

  &:hover {
    outline: 3px solid white;
    outline-offset: 5px;
  }
}
