.section-player {
  display: flex;
  flex-direction: row;
  height: 82vh;
  gap: 2rem;
}

.player__cover--container {
  /* position: sticky;
  position: -webkit-sticky;
  top: 0;
  height: 100%;
  flex-direction: column;
  justify-content: center; */
  display: flex;
  align-items: center;
  width: 100%;
}

.player__cover {
  padding: 2rem;
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.player__cover--img {
  width: 100%;
  aspect-ratio: 16/9;
  border-radius: 3rem;
  display: block;
  object-fit: cover;
}

.player__cover--img-blur {
  content: "";
  position: absolute;
  /* top: -5%; */
  left: 0;
  width: 100%;
  /* height: 100%; */
  aspect-ratio: 16/9;
  filter: blur(20px) brightness(1);
  pointer-events: none;
  z-index: -11;
  transform: scale(1.02) scaleY(1.1);
}

.player__cover--desc {
  /* background: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.8)); */
  width: 100%;
  padding: 0rem;
  z-index: 2;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.player__cover--artist {
  text-decoration: none;
  color: var(--color-text-light);

  &:hover {
    text-decoration: underline;
  }
}

.player__info {
  display: grid;
  grid-template-rows: 3rem 1fr;
  height: 100%;
  width: 70%;

  &::-webkit-scrollbar {
    width: 0.5rem;
    background-color: var(--color-bg-light);
  }

  &::-webkit-scrollbar-thumb {
    background-color: var(--color-border-dark);
    border-radius: 0.5rem;
  }

  &::-webkit-scrollbar-track {
    background-color: var(--color-bg-light);
  }
}

.player__info--text {
  overflow-y: scroll;
  overflow: hidden;
  padding: 0 2rem;
}

.player__controls-container {
  grid-column: 1 / -1;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.player__controls--btn {
  background-color: transparent;
  border: none;
  cursor: pointer;
  color: var(--color-text-light);
  font-size: 4rem;
  padding: 1rem;
  transition: all 0.2s;

  &:hover,
  &:focus {
    background-color: var(--color-text-dark);
  }
}

#loop {
  & + .player__controls--btn-check i {
    transition: all 0.1s;
  }

  /* &:hover + .player__controls--btn-check i {
    transform: rotate(90deg);
  } */
  &:checked + .player__controls--btn-check i {
    transform: rotate(90deg);
  }
}

.player__btn-grp {
  height: 100%;
}

.player__controls--btn-side {
  font-size: 2rem;
}

.player__controls--btn-check--active {
  color: var(--color-white);
}

.loop-btn {
  color: var(--text-placeholder-color);
  transition: all 0.1s;
}

.player__controls--btn-check {
  &:hover + .player__controls--btn-check {
    color: var(--text-color);
  }
}

.player__controls--btn-check {
  color: var(--text-placeholder-color);
  transition: all 0.1s;
}

.player__controls--btn-check--active {
  color: var(--text-color);
}

.player__controls {
  background-color: transparent;
  border: none;
  cursor: pointer;
  color: var(--color-text-light);
  font-size: 4rem;
  padding: 1rem;
  transition: all 0.2s;

  &:hover,
  &:focus {
    background-color: var(--color-text-dark);
  }
}

.player-tab--container {
  display: flex;
  align-items: start;
  width: 100%;
}

.player-tab--radio {
  display: none;

  &:checked + .player-tab--label {
    border-bottom: 2px solid var(--color-primary);
  }
}

.player-tab--label {
  padding: 1rem 2rem;
  background-color: var(--color-background-light);
  border-bottom: 2px solid transparent;
  transition: all 0.1s;

  &:hover {
    border-bottom: 2px solid var(--color-primary);
  }
}
.player__view--lyrics {
  white-space: pre-line;
  height: 100%;
  overflow-y: scroll;
}

.player__view--comments-container {
  height: 100%;
}

.player__view--comments {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.player__view {
  height: 100%;
  width: 100%;
  overflow-y: hidden;
  margin-bottom: 2rem;
}

.comment-count {
  margin-left: 1rem;
}

.comments {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  overflow-y: auto;
}

.comment {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem 2rem;
  background-color: var(--color-background-light);
  border-radius: 1rem;
  margin-right: 2rem;
}

.comment__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.comment__header--user {
  color: var(--color-text-light);
  text-decoration: none;
  font-size: 1.5rem;

  &:hover {
    text-decoration: underline;
  }
}

.comment__header--date {
  color: var(--color-text-light);
  font-size: 1.2rem;
}

.comment__header--delete {
  background-color: transparent;
  border: none;
  cursor: pointer;
  color: var(--color-text-light);
  font-size: 1.5rem;
  padding: 1rem;
  transition: all 0.2s;
  color: white;
  margin: 0 1rem;

  &:hover,
  &:focus {
    background-color: var(--color-text-dark);
  }
}

.no-comment {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-text-light);
  font-size: 1.8rem;
  height: 100vh;
}

.comment__body {
  color: var(--color-text-light);
  font-size: 1.8rem;
}

.player__view--comments-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1rem;
}

.comment-box-container {
  display: flex;
  justify-content: center;
  align-items: center;
  bottom: 0;
  background-color: var(--color-background);
}

.comment-box {
  padding: 0.5rem 1rem;
  border: 1px solid white;
  border-radius: 3rem;
  width: 100%;
  margin-right: 2rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.comment-box--bar {
  height: 3.5rem;
  width: 100%;
  background-color: transparent;
  border: none;
  padding: 0 2rem;
  margin: 0;
  font: inherit;
  transition: all 0.2s ease-out;
  color: white;

  &:active,
  &:focus,
  &:hover:focus {
    outline: none;
  }

  &::placeholder {
    color: var(--text-placeholder-color);
  }
}

.comment-box--btn {
  margin: 0;
  height: 3.5rem;
  font: inherit;
  background-color: transparent;
  border: none;
  color: white;
  padding: 0 2rem;
}

.player__controls {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  width: 100%;
}

.player__cover--details {
  display: flex;
}

.rating-container {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin: 0 1rem;
  color: white;
}

.player__rating--btn {
  background-color: transparent;
  border: none;
  cursor: pointer;
  color: var(--color-text-light);
  font-size: 1.5rem;
  transition: all 0.2s;
  color: white;

  &:hover {
    color: var(--color-primary);
  }
}

.rating {
  height: 1rem;
  width: 10rem;
  background-color: var(--color-background-light);
  border-radius: 1rem;
  position: relative;
  overflow: hidden;
}

.rating__bar {
  background-color: var(--color-primary);
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  transition: all 0.2s;
}

.player__time {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/*
.player__controls--progress {
  -webkit-appearance: none;
  appearance: none;
  width: 100%;
  height: 3px;
  background: var(--color-white-dark);
  border: none;
  border-radius: 5px;
  outline: none;
  opacity: 1;
  -webkit-transition: 0.2s;
  transition: opacity 0.2s;

  &::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    background: var(--color-primary);
    border-radius: 50%;
    cursor: pointer;

    &:hover {
      background: var(--color-primary-dark);
    }
  }
} */
