.player-frame-container {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 8rem;
  background: transparent;
  backdrop-filter: blur(20px) brightness(0.5);
}

.player-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 100%;
  gap: 2rem;
  width: 100%;
}

.frame-body {
  display: flex;
  flex-direction: column;
  color: white;
  align-items: start;
  gap: 1rem;
  padding: 0 20px;
  background-color: transparent;
}

.player__progress-bar {
  width: 100%;
}

.player__controls {
  display: flex;
  align-items: center;
  gap: 3rem;
}

.player__controls--btn {
  background-color: transparent;
  border: none;
  cursor: pointer;
  color: var(--color-text-light);
  font-size: 3rem;
  /* padding: 1rem; */
  transition: all 0.2s;

  &:hover,
  &:focus {
    background-color: var(--color-text-dark);
  }
}

.player__info {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 2rem;
  color: white;
  text-decoration: none;
}

.player__info--img {
  width: 4rem;
  height: 4rem;
}

.player__info--title {
  font-size: 2rem;
  font-weight: 500;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.player__info--artist {
  font-size: 1.2rem;
  font-weight: 400;
  color: white;
}

.player__info--artist-link {
  text-decoration: none;
  color: white;
  &:hover {
    text-decoration: underline;
  }
}

.player__info--like-btn {
  color: white;
  font-size: 2rem;
  cursor: pointer;
  text-decoration: none;
  &:hover {
    color: var(--color-text-dark);
  }
}

.player__volume {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 2rem;
}

/* Style the range input */

input[type="range"] {
  font-size: 1.5rem;
  /* width: 100%; */
}

input[type="range"] {
  color: var(--color-primary);
  --thumb-height: 1.125em;
  --track-height: 0.125em;
  --track-color: var(--color-background-light);
  --brightness-hover: 180%;
  --brightness-down: 80%;
  --clip-edges: 0.125em;
}

input[type="range"] {
  position: relative;
  background: #fff0;
  overflow: hidden;
}

input[type="range"]:active {
  cursor: grabbing;
}

input[type="range"],
input[type="range"]::-webkit-slider-runnable-track,
input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  transition: all ease 100ms;
  height: var(--thumb-height);
}

input[type="range"]::-webkit-slider-runnable-track,
input[type="range"]::-webkit-slider-thumb {
  position: relative;
}

input[type="range"]::-webkit-slider-thumb {
  --thumb-radius: calc((var(--thumb-height) * 0.5) - 1px);
  --clip-top: calc((var(--thumb-height) - var(--track-height)) * 0.5 - 0.5px);
  --clip-bottom: calc(var(--thumb-height) - var(--clip-top));
  --clip-further: calc(100% + 1px);
  --box-fill: calc(-100vmax - var(--thumb-width, var(--thumb-height))) 0 0
    100vmax currentColor;
  width: var(--thumb-width, var(--thumb-height));
  background: linear-gradient(currentColor 0 0) scroll no-repeat left center /
    50% calc(var(--track-height) + 1px);
  box-shadow: var(--box-fill);
  border-radius: var(--thumb-width, var(--thumb-height));
  background-color: transparent;

  filter: brightness(100%);
  clip-path: polygon(
    100% -1px,
    var(--clip-edges) -1px,
    0 var(--clip-top),
    -100vmax var(--clip-top),
    -100vmax var(--clip-bottom),
    0 var(--clip-bottom),
    var(--clip-edges) 100%,
    var(--clip-further) var(--clip-further)
  );
}

input[type="range"]:hover::-webkit-slider-thumb {
  background-color: currentColor;
  filter: brightness(var(--brightness-hover));
  cursor: grab;
}

input[type="range"]:active::-webkit-slider-thumb {
  filter: brightness(var(--brightness-down));
  cursor: grabbing;
}

input[type="range"]::-webkit-slider-runnable-track {
  background: linear-gradient(var(--track-color) 0 0) scroll no-repeat center /
    100% calc(var(--track-height) + 1px);
}

input[type="range"]:disabled::-webkit-slider-thumb {
  cursor: not-allowed;
}
