.sidebar {
  overflow-y: auto;
  overflow-x: hidden;
  width: 30rem;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-right: 1px solid var(--color-border-light);
}

.sidebar__top {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  font-size: 2.5rem;
}

.sidebar-logo {
  width: 15rem;
  height: 11rem;
  mask-image: url(../images/logo.svg);
  mask-size: contain;
  mask-repeat: no-repeat;
  -webkit-mask-size: contain;
  -webkit-mask-image: url(../images/logo.svg);
  -webkit-mask-repeat: no-repeat;
  background-color: var(--color-primary);
}

.sidebar__hr {
  margin: 2rem 0;
  width: 100%;
  border: none;
  border-bottom: 1px solid var(--color-border-light);
}

.sidebar__item {
  width: 100%;
  font-size: 2rem;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  color: white;
  transition: all 0.1s ease-out;
  border-radius: 5px;
  border: 1px solid transparent;
  padding: 1rem 0;

  margin-bottom: 1rem;

  &:hover {
    background-color: var(--color-hover);
  }
}

.side-nav {
  list-style: none;
  width: 100%;
}

.sidebar__item--icon {
  display: inline-block;
  padding: 0 1rem;
}

.sidebar__item--text {
  /* font-weight: 500; */
}

.sidebar__link {
  text-decoration: none;
  display: grid;
  grid-template-columns: 5rem 1fr;
  color: var(--text-color);
  width: 100%;
  align-items: center;
}
