{% extends "base.html" %}
{% block title %}Edit Profile{% endblock %}
{% block m_head %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/edit_profile.css') }}">
{% endblock %}
{% block m_content %}
<section class="section section-edit-profile">
  <div class="avatar-section">
    <h3 class="heading-3">Current Profile</h3>
    <br>
    <div class="avatar-container">
      <img src="{{url_for('channel_avatar', channel_id=channel.id)}}" alt="Avatar" class="avatar-img">
    </div>
    <h3 class="heading-3 avatar--title">{{channel.name}}</h3>
    <p class="avatar-desc">
      {{channel.description|default('No description available.')}}
    </p>
    <a href="#delete-channel-modal" class="btn btn--secondary">
      <i class="fas fa-trash-alt"></i> Delete Account
    </a>
  </div>
  <div class="form__container">
    <h2 class="heading-2 form__heading">Edit Profile</h2>
    <form class="form__box" action="/edit_profile_creator" method="post" enctype="multipart/form-data">
      <div class="avatar-container avatar-container--editable">
        <input type="file" style="display: none;" name="avatar" id="avatar" accept="image/png"
          onchange="displaySelectedImage(event)">
        <label for="avatar" class="avatar-label" onclick="openFileSelector()">
          <img src="{{ url_for('channel_avatar', channel_id=channel.id) }}" alt="avatar" class="avatar-img"
            id="currentAvatar">
          <span class="avatar-edit"><i class="fas fa-pen"></i> Edit Avatar</span>
        </label>
      </div>

      <div class="form__group">
        <input type="text" minlength="2" maxlength="20" value="{{channel.name}}" name="name" id="name"
          placeholder="Channel Name" class="form__input">
        <label for="nickname" class="form__label">Channel Name</label>
      </div>
      <br>
      <div class="form__group">
        <textarea name="description" maxlength="200" id="description" cols="30" rows="10"
          class="form__input form__input--textarea"
          placeholder="Description (Optional)">{{channel.description}}</textarea>
        <label for="description" class="form__label">Description (Optional, 200 characters maximum) </label>
      </div>
      <br>
      <div class="form__group">
        <input type="password" minlength="8" name="password" id="password" placeholder="Password"
          class="form__input form__input--password" required>
        <label for="password" class="form__label">Password</label>
      </div>
      <br>
      <input type="submit" value="Edit" class="form__button">
      <br>
    </form>
  </div>
</section>
{% endblock %}
{% block scripts %}
<script>
  function openFileSelector() {
    document.getElementById('fileInput').click(); // Trigger click on the hidden file input
  }

  function displaySelectedImage(event) {
    const file = event.target.files[0]; // Get the selected file
    if (file && file.type === 'image/png') {
      const reader = new FileReader(); // Create a FileReader object
      reader.onload = function () {
        const newAvatar = document.getElementById('currentAvatar');
        newAvatar.src = reader.result; // Display the selected image
      }
      reader.readAsDataURL(file); // Read the file as a data URL
    } else {
      alert('Please select a PNG image file.');
    }
  }

</script>
{% endblock %}
{% block extra_modals %}
<section id="delete-channel-modal" class="modal">
  <div class="modal__backdrop">
  </div>

  <div class="modal__container">
    <div class="modal__header">
      <h2 class="heading-2">Delete Channel</h2>
    </div>
    <div class="modal__content">
      <p class="modal__text">Are you sure you want to delete this channel and all of its content? This action is
        irreversible.
      </p>
    </div>
    <div class="modal__footer">
      <form action="/channel/{{channel.id}}/delete" method="POST" class="modal__footer">
        <input type="text" name="route" value="{{ request.full_path }}" style="display: none;">
        <button type="submit" class="btn btn--secondary">Delete</button>
        <a href="#main" class="btn btn--primary">Close</a>
      </form>
    </div>
  </div>
</section>
{% endblock %}